<!DOCTYPE html>
<html><head>
  <meta charset="utf-8">
  <title>action</title>
  <meta name="template" content="Expandable 3.0.0">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style type="text/css" id="gwd-lightbox-style">.gwd-lightbox {
    overflow: hidden;
}</style>
  <style type="text/css" id="gwd-text-style">p {
    margin: 0px;
}
h1 {
    margin: 0px;
}
h2 {
    margin: 0px;
}
h3 {
    margin: 0px;
}</style>
  <style type="text/css">html,
body {
    width: 200px;
    height: 130px;
    margin: 0px;
}
.gwd-page-container {
    position: relative;
    width: 100%;
    height: 100%;
}
.gwd-page-content {
    background-color: transparent;
    transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    -moz-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    perspective: 1400px;
    -webkit-perspective: 1400px;
    -moz-perspective: 1400px;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    position: absolute;
}
.gwd-page-wrapper {
    background-color: rgb(255, 255, 255);
    position: absolute;
    transform: translateZ(0px);
    -webkit-transform: translateZ(0px);
    -moz-transform: translateZ(0px);
}
.page1-content {
    width: 100%;
    height: 130px;
}
.gwd-div-qh3n {
    height: 100%;
    width: 100%;
}
.gwd-div-18na {
    height: 100%;
    width: 100%;
}
.switch {
    position: relative;
    display: inline-block;
    height: 34px;
    width: 90px;
    left: 19px;
    top: 12px;
    margin-right: 10px;
    border-radius: 2px;
}
.switch input {
    display: none;
}
.slider {
    position: absolute;
    cursor: pointer;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    background-color: rgb(204, 204, 204);
    transition: 0.4s;
    -webkit-transition: 0.4s;
    -moz-transition: 0.4s;
    border-radius: 2px;
}
.slider::before {
    position: absolute;
    content: "";
    height: 26px;
    width: 36px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    transition: 0.4s;
    -webkit-transition: 0.4s;
    -moz-transition: 0.4s;
    border-radius: 2px;
}
input:checked + .slider {
    background-color: rgb(33, 150, 243);
}
input:focus + .slider {
    box-shadow: rgb(33, 150, 243) 0px 0px 1px;
}
input:checked + .slider::before {
    transform: translateX(46px);
    -webkit-transform: translateX(46px);
    -moz-transform: translateX(46px);
}

.s1 {
	position: absolute;
    top: 52px;
    width: 160px;
	left: 19px;
    height: 25px;
    margin-right: 15px;
    border-image-source: none;
    border-image-width: initial;
    border-image-outset: initial;
    border-image-repeat: initial;
    border-color: rgb(131, 131, 131);
    border-style: solid;
    border-width: 1px;
    border-radius: 2px;
}

.s1:focus {
    outline: none;
    transition: 0.4s;
    -webkit-transition: 0.4s;
    -moz-transition: 0.4s;
    border: 1px solid rgb(111, 161, 217) !important;
    box-shadow: rgb(111, 161, 217) 0px 0px 3px !important;
}

.gwd-button-opti {
    position: absolute;
    width: 60px;
    height: 34px;
    left: 120px;
    top: 12px;
    background-image: none;
    background-color: rgb(44, 173, 255);
    border-style: none;
    border-radius: 2px;
	font-size: 13.3px;
  }
.gwd-button-rcsv {
    position: absolute;
    width: 160px;
    height: 34px;
    left: 20px;
    top: 84px;
    background-image: none;
    background-color: rgb(44, 173, 255);
    border-style: none;
    border-radius: 2px;
	font-size: 13.3px;
  }</style>
</head>

<body class="document-body">
  <div is="gwd-pagedeck" class="gwd-page-container" id="pagedeck">
    <div is="gwd-page" id="page1" class="gwd-page-wrapper page1-content gwd-lightbox gwd-div-18na" data-gwd-width="100px" data-gwd-height="100px">
      <div class="gwd-page-content page1-content gwd-div-qh3n">
        <label class="switch">
          <input id="switch" type="checkbox">
          <span class="slider"></span>
        </label>
        <select class="s1">
			<option data-message="UI_default" value="1">Default Server</option>
			<option data-message="OP_rpc2" value="2">RPC Server 2</option>
			<option data-message="OP_rpc3" value="3">RPC Server 3</option>
		</select>
        <button class="gwd-button-opti" style="text-shadow: rgb(0, 64, 91) 0px 0px 0.5px; color: rgb(255, 255, 255);" id="option"><img width="24px" src="../icons/tools.png"/></button>
        <button class="gwd-button-rcsv" style="text-shadow: rgb(0, 64, 91) 0px 0px 0.5px; color: rgb(255, 255, 255);" id="detail" data-message="UI_detail">Download Panel</button>
      </div>
    </div>
  </div>
  <!-- <script src="gwd-init-code.js"></script> -->
  <script src="/config.js"></script>
  <script src="index.js"></script>


</body></html>
